#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=dinamita-demo

#:::::::: PUERTO :::::::::
#server.port=8082

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dinamita
spring.datasource.username=root
spring.datasource.password=941021

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
